spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = mysql://uc3eqvjtz2szp5pc:eVPfh5GQgY2WloFTJ6g3@bfkgcss7tcm89bqnz7bg-mysql.services.clever-cloud.com:3306/bfkgcss7tcm89bqnz7bg
spring.datasource.username=uc3eqvjtz2szp5pc
spring.datasource.password=eVPfh5GQgY2WloFTJ6g3
spring.jpa.database.platform=org.hibernate.dialect.MySQL11Dialect
